<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/home.css" />
		<link rel="icon" href="/favicon.ico" />
		<title>Ozmar - Web Developer</title>
	</head>
	<body>
		<div>
			<h1>Hello, World!</h1>
		</div>
		<footer class="container">
			<div class="profiles-container">
				<p class="profiles-heading">Hello, Again!</p>
			</div>
			<div class="farewell-container">
				<p><small>Made with &#129505; in Houston, TX</small></p>
			</div>
		</footer>
	</body>
</html>
